@import 'normalize'

=notselectable
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  -o-user-select: none
  user-select: none;

@media all
  html
    font-size: 23px
@media all and (max-width:1000px)
  html
    font-size: 23px
@media all and (max-width:960px)
  html
    font-size: 22px
@media all and (max-width:920px)
  html
    font-size: 21px
@media all and (max-width:880px)
  html
    font-size: 20px
@media all and (max-width:840px)
  html
    font-size: 19px
@media all and (max-width:800px)
  html
    font-size: 18px
@media all and (max-width:760px)
  html
    font-size: 17px
@media all and (max-width:720px)
  html
    font-size: 16px
@media all and (max-width:680px)
  html
    font-size: 15px
@media all and (max-width:640px)
  html
    font-size: 14px
@media all and (max-width:600px)
  html
    font-size: 13px
@media all and (max-width:560px)
  html
    font-size: 12px
@media all and (max-width:520px)
  html
    font-size: 11px

body
  text-align: center
  font-family: Equity, Georgia, serif
  color: #444
  text-rendering: optimizeLegibility

button
  border-radius: 1000px
  background: white
  border: 1px solid #777
  font-family: "Concourse T3"
  padding: 0 1ex
  margin-right: 1ex

.menu button:last-child
  margin-right: 0

.menu button:hover,
.fileInputTrick:hover button
  border: 1px solid black
  color: black

.container
  width: 37rem
  margin: 1rem auto
  line-height: 1.4
  text-align: left

  h1
    font-size: 140%

  h2
    font-size: 100%

.modes
  position: fixed
  left: 0rem
  top: 0rem
  padding: 0.25rem 0
  text-align: center
  z-index: 100
  width: 2.5rem
  a
    display: block
    width: 2.5rem
    height: 2.5rem
    text-align: center
    +notselectable
    cursor: pointer
    text-decoration: none
    border: none !important
    background-repeat: no-repeat
    background-position: center center
    margin: 0.25rem auto
    &.search
      background-image: url(icons/search.svg)
    &.edit
      background-image: url(icons/edit.svg)
    &.browse
      background-image: url(icons/list.svg)
    &.settings
      background-image: url(icons/settings.svg)
    &.read
      background-image: url(icons/document_text.svg)
    &.save
      background-image: url(icons/floppy_disk.svg)
    &.enabled
      background-color: white
    &.disabled
      opacity: 0.2

.settings
  fieldset
    border: none

.commonform
  a
    text-decoration: none
    font-weight: normal
    color: black
  a.publisher, a.publication, a.project, a.nav
    font-style: italic
    &:hover
      border-bottom: 1px dashed black

  .details
    margin-top: 0

  .digest
    font-family: Triplicate, "Andale Mono", monospace
    font-size: 75%

  header
    padding: 0 0 1rem 0
    margin: 0 0 1rem 0

  .menu
    padding: 1rem 0
    margin: 1rem 0

  footer
    border-top: 1px solid black
    margin: 0.5rem 0
    padding: 0.5rem 0
    font-size: 75%
    text-align: right

    p
      margin: 0 0 0.5rem 0
      padding: 0

  footer a, .digest
    text-decoration: none
    color: inherit

  section > section
    padding-left: 3rem

  .heading
    height: 1rem
    display: block
    width: 100%
    border: none
    background: inherit
    margin: 0 0 1rem 0

  section,
  section > p
    position: relative
    background: inherit

  .focused
    background: rgb(255, 255, 213)
    .dropZone
      border-color: rgb(255, 255, 213)

  .sigil
    display: block
    content: '§'
    font-weight: normal
    font-style: normal
    position: absolute
    left: 0
    cursor: pointer
    +notselectable

  .marginalia
    display: block
    cursor: pointer
    position: absolute
    right: -2rem

  .marginalia .flag
    display: block
    clear: both
    width: 100%

  .error
    color: darkred

  .warn
    color: darkorange

  .info
    color: darkblue

  .heading
    font-weight: bold
    text-indent: 0

  .conspicuous > .text
    font-weight: bold
    font-style: italic

  .conspicuous > .text > .use,
  .conspicuous > .text > dfn
    font-style: normal

  .blank
    display: inline-block
    border: none
    border-bottom: 1px dashed black
    background: inherit

  input.blank
    width: 10rem

  span.blank:before
    content: ' '

  p.text
    margin: 0

  .clear
    cursor: pointer

  .clear:before
    content: ' ⌫ '

  .reference
    font-style: italic

  .reference:before
    content: '☞ '

  .use,
  .reference
    text-decoration: none
    color: inherit
    font-style: italic

  .use:hover,
  .reference:hover
    text-decoration: underline

  aside
    p
      margin-left: 0 !important

  dfn
    font-weight: bold
    font-style: normal

  dfn:before
    font-weight: normal
    content: '“'

  dfn:after
    font-weight: normal
    content: '”'

  .endOfPage
    text-align: center

  .signaturePages
    .page
      &> *:not(:first-child):not(:last-child)
        margin-left: 30%
      .header input
        width: 100%

  .fileInputTrick
    display: inline-block
    position: relative
    cursor: pointer

    button
      position: absolute
      top: 0
      left: 0
      z-index: 1

    input[type=file]
      position: relative
      z-index: 2
      opacity: 0
      width: 150px

  ins, del
    width: auto
    height: auto
    margin: none
    padding: none

  ins
    color: rgb(0, 100, 0)

  del
    color: rgb(100, 0, 0)

  // .edit
  //   color: rgb(178, 98, 0)
  //   &:before
  //     content: '['
  //   &:after
  //     content: ']'

.search
  form
    text-align: center
    input
      margin: 1rem auto
    input[type=search]
      width: 100%
      padding: 0.5rem
      position: relative
      &.valid
        background: rgb(225,255,208)

.dropZone
  cursor: pointer
  height: 1rem
  margin: 4px 0
  border: 1px dashed #ccc
  &.disabled
    border: 1px solid white
    cursor: auto
